[alembic]
script_location = migrations
sqlalchemy.url = mysql+pymysql://user:password@localhost/psichat
file_template = %%(year)d%%(month).2d%%(day).2d_%%(hour).2d%%(minute).2d%%(second).2d_%%(rev)s
version_locations = migrations/versions